# Junit-Testcode-Practice

./: build.gradle
http/: order.http
src/main/java/test/testcode/spring/: TestcodeApplication.java
src/main/java/test/testcode/spring/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/test/testcode/spring/client/mail/: MailSendClient.java
src/main/java/test/testcode/spring/config/: JpaAuditingConfig.java
src/main/java/test/testcode/spring/domain/: BaseEntity.java
src/main/java/test/testcode/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
src/main/java/test/testcode/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
src/main/java/test/testcode/spring/domain/product/: Product.java  ProductRepository.java  ProductSellingStatus.java  ProductType.java
src/main/java/test/testcode/spring/domain/stuck/: Stock.java  StockRepository.java
src/main/java/test/testcode/unit/: CafeKiosk.java  CafeKioskRunner.java
src/main/java/test/testcode/unit/Beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/test/testcode/unit/Order/: Order.java
src/main/resources/: application.yml  data.sql
src/test/java/test/testcode/: TestcodeApplicationTests.java
src/test/java/test/testcode/spring/domain/order/: OrderRepositoryTest.java  OrderTest.java
src/test/java/test/testcode/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
src/test/java/test/testcode/spring/domain/stuck/: StockRepositoryTest.java  StockTest.java
src/test/java/test/testcode/unit/: CafeKioskTest.java
src/test/java/test/testcode/unit/Beverage/: AmericanoTest.java
(+21 files in other folders)
